with "config/notcursesada_config.gpr";
with "notcurses_core.gpr";
with "notcurses.gpr";

project Notcursesada is

   for Library_Name use "Notcursesada";
   for Library_Version use Project'Library_Name & ".so." & Notcursesada_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Notcursesada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("NOTCURSESADA_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Notcursesada_Config.Ada_Compiler_Switches & (
         "-gnatyM120",
         "-gnatwI"
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Notcursesada;
