with "notcurses";
with "notcurses_core";

library project Notcursesada is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Library_Name use "notcursesada";
   for Library_Dir use "lib";

   package Compiler is
      for Default_Switches ("Ada") use
          ("-gnatwa",    -- All warnings
           "-gnatVa",    -- All validity checks
           "-gnatyg",    -- GNAT Style checks
           "-gnatyM120", -- Maximum line length
           "-gnatyO",    -- Overriding subprograms explicitly marked as such
           "-gnata",     -- Enable assertions and contracts
           "-gnatn",     -- Enable inlining
           "-gnatW8",    -- Always interpret source files as UTF-8
           --"-gnatwI",    -- Don't warn about internal GNAT units
           "-gnatQ",     -- Don't quit. Generate ALI and tree files even if illegalities
           "-gnat2020",  -- Ensure we have some modern features
           "-Og",        -- Debug optimization
           "-g");        -- Debug info
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Notcursesada;
